MONGODB_URI=mongodb+srv://masterUser122:Y6SDtkXn09rMDZTO@cluster0.req0igx.mongodb.net/lab_reserve?retryWrites=true&w=majority
SERVER_PORT=3000
DB_NAME=lab_reserve
JWT_SECRETS = fd619fbed37454c3c75b121d7e07e4e310f77f5b502b9dcb6a9f749952cab382
